<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AO Guzheng</title>
</head>
<body>
    <h1>Welcome to AO Guzheng</h1>
    <p>This is my website hosted on GitHub Pages.</p>

    <!-- Add the Audio Element -->
    <audio id="bgMusic" loop autoplay>
        <source src="https://github.com/AudreyMimi/AO-Guzheng/raw/refs/heads/main/All-1-6A-Original-20240524-7mins.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

</body>
</html>
